<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<!--
th:object="${invoice}" fait référence au ModelAttribute que l'on utilise au niveau de la méthode
createInvoice
Faut savoir que le modelAttribute si tu lui donnes pas de nom
par défaut il prend le nom de l'argument nous c'est Invoice invoice
-->
<!--<form th:action="@{/invoice}" method="post" th:object="${invoice}"> -->

<form th:action="@{/invoice}" method="post" th:object="${invoiceForm}">
    <p>CustomerName : <input type="text" th:field="*{customerInvoice}" placeholder="enter a customer name"/> </p>
    <!-- A présenter seulement quand on parle de l'affichage des erreurs -->
    <div th:if="${#fields.hasErrors('customerInvoice')}" th:errors="*{customerInvoice}"></div>
    <p>Order number : <input type="text" th:field="*{orderNumber}" placeholder="enter an order number"/> </p>
    <input type="submit" value="ok">
</form>

</body>
</html>