<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<h1>Bienvenu dans votre gestionnaire de bluray !</h1>

<h2>Voici la liste de vos films préférés !</h2>

<table border="1">
    <tr th:each="movie : ${movies}">
        <!--<td th:text="${movie.title}"> -->
        <td th:text="${movie.id}"></td>
        <td>
            <a th:href="@{/movie/{id}(id=${movie.id})}" th:text="${movie.title}"/>
        </td>
        <td th:text="${movie.genre}"></td>
        <td th:text="${movie.description}"></td>
    </tr>
</table>

</body>
</html>