<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <p>
        Title : <span th:text="${movie.id}"></span>
    </p>
    <p>
        Title : <span th:text="${movie.title}"></span>
    </p>

    <p>
        Genre : <span th:text="${movie.genre}"></span>
    </p>

    <p>
        Description : <span th:text="${movie.description}"></span>
    </p>

</body>
</html>