<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1>Bienvenue dans la page de gestion de factures</h1>
<h2>Vos actions possibles :</h2>

<ul>
    <li><a href="create-form">Ajout de facture </a></li>
</ul>

<h3>Votre liste de facture :</h3>

<table border="1">
    <tr th:each="invoice : ${invoices}">
        <!--<td th:text="${invoice.number}"></td> -->
        <td>
            <!-- <a th:href="@{invoice/invoice-details/{number}(number = ${invoice.number})}" th:text="${invoice.number}"></a> -->
            <a th:href="${invoice.number}" th:text="${invoice.number}"></a>
        </td>
        <td th:text="${invoice.customerInvoice}"></td>
    </tr>
</table>
</body>
</html>