<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1>Detail de la facture</h1>

<p>
    Number : <span th:text="${invoice.number}"></span>
</p>

<p>
    Customer Name : <span th:text="${invoice.customerInvoice}"></span>
</p>

<p>
    Order number : <span th:text="${invoice.orderNumber}"></span>
</p>

</body>
</html>